spring.application.name=movie
server.port=5000
spring.data.mongodb.uri=mongodb+srv://nirajbagale1618:nirajbagale1618@nirojcluster.ykljq.mongodb.net/digitalvideostore?retryWrites=true&w=majority&appName=NirojCluster
spring.data.mongodb.database=digitalvideostore
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG